<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the website</title>
    <link href="home.css" rel="stylesheet">
</head>
<body>
    flex Parent Property
    <div class="main">
        <div class="box">A</div>
        
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
        Flex Child Property
    <div class="child">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
    </div>
    
</body>
</html>